# SelenideGradleProjectFirst

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/GmailTitle/: GmailTitleLocators.java  GmailTitleSteps.java
src/main/java/GmailTitle/auth/: Auth.java
src/main/java/immoviewer/: OrdersTestLocators.java  OrdersTestSteps.java  SlackIntegrationTest.java
src/main/java/immoviewer/auth/: AuthenticationProject.java  AuthenticationProjects.java
src/main/java/immoviewer/checkOrderStatusChange/: Locators2.java
src/main/java/immoviewer/confProperties/: AuthenticationProject.java
src/main/java/immoviewer/locators/: Locators1.java  Locators2.java
src/main/java/immoviewer/selectedOrdersByStatus/: Locators1.java  OrdersTestLocators.java  OrdersTestSteps.java
src/main/java/immoviewer/steps/: Steps1.java  Steps2.java
src/main/resources/: conf.properties_bu
src/test/java/: FirstTest.java
src/test/java/api/Specs/: Specifications.java
src/test/java/api/apiDummy/: ApiDummyTest.java
src/test/java/docuSketch/: ConfProperties.java  FirstTest.java  GmailTest.java  SecondTest.java
src/test/java/docuSketch/GmailTitle/: GmailTitleLocators.java  GmailTitleSteps.java  GmailTitleTest.java
src/test/java/docuSketch/authentication/: Aythentication.java
src/test/java/docuSketch/old/: GmailTest.java  SecondTest.java
src/test/java/immoviewer/: OrderStatusChangeTest.java  OrdersTest.java
src/test/resources/: log4j.xml
