plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.codeborne:selenide:6.13.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testRuntimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

    implementation 'com.codeborne:selenide:6.13.0'
    implementation 'io.qameta.allure:allure-selenide:2.18.1'
}

test {
    useJUnitPlatform()
    systemProperties = [
            'gmailusername': "$gmailusername",
            'gmailpassword': "$gmailpassword"
    ]
    testLogging.showStandardStreams = true;
}


