plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.codeborne:selenide:6.13.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testRuntimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

    implementation 'com.codeborne:selenide:6.13.0'
    implementation 'io.qameta.allure:allure-selenide:2.18.1'

    implementation 'com.github.seratch:jslack:3.4.2'
    implementation 'io.rest-assured:rest-assured:5.3.0'

    implementation 'org.slf4j:slf4j-api:2.0.6'
    testImplementation 'org.slf4j:slf4j-reload4j:2.0.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true;
}


